# BlazorMonaco

./: CHANGELOG.md  README.md
BlazorMonaco/: App.razor  BlazorMonaco.csproj  BlazorMonaco.sln  MonacoEditorBase.razor  Program.cs  Startup.cs  StartupHelper.cs  restore.sh
BlazorMonaco/Pages/: Index.razor
BlazorMonaco/wwwroot/: index.html
BlazorMonaco/wwwroot/css/: app.css
SampleApp/: App.razor  SampleApp.csproj  SampleApp.sln
SampleApp/Properties/: launchSettings.json
