<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

   <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunAOTCompilation>false</RunAOTCompilation>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReleaseVersion>1.0</ReleaseVersion>
    <PublishTrimmed>false</PublishTrimmed>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <EmccExtraLDFlags>-lidbfs.js</EmccExtraLDFlags>
    <EmccExtraLDFlags>-s WARN_ON_UNDEFINED_SYMBOLS=0</EmccExtraLDFlags>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
    <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
    <PackageReference Include="UAParser" Version="3.1.46" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.300" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="6.0.11" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="1.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>




  <ItemGroup>
    <ProjectReference Include="..\BlazorMonaco\BlazorMonaco.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.0.6" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.0.6" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.0.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.6" />
    <PackageReference Include="Blazorise.Sidebar" Version="1.0.6" />
    <PackageReference Include="Stl.Fusion" Version="3.5.2" />
    <PackageReference Include="Stl.Fusion.Blazor" Version="3.5.2" />
    <PackageReference Include="Stl.Fusion.Client" Version="3.5.2" />
  </ItemGroup>
</Project>
